<!DOCTYPE html>
<html>
    <head>
        <title>Log-In</title> <!--titolo-->
        <meta charset="UTF-8"><!--caratteri utilizzabili-->
        <link rel="stylesheet" type="text/css" href="stili.css"> <!--collegamento foglio di stile-->
        <style type="text/css"> /*collegamento css */
            body{
                background: linear-gradient(to right, red , yellow); /*specifica colore di un singolo elemento*/
                text-align: center; /*testo centrato*/
            }
            h1{
                margin-bottom: 1.20em /*margine bottone*/
            }
            label{
                margin-bottom: 1em;
                font-size: 20px /*dimensione carattere*/
            }
            .butt{
                padding: 16px 32px; /*genera spazio attorno al contenuto*/
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
                margin-top: 1em;
            }
            .butt:hover {
                background-color: #008CBA;
                color: white;
            }
        </style> <!--chiude style-->
    </head><!--chiude head-->
    <body>
    <h1 style="font-size: 80px">Login</h1>
        <form action="login_azione.php" method="post">
            <label>Username</label> <!--testo-->
            <br><!--a capo-->
            <input type="text" name="username"> <!--creo campo testo-->
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password">
            <br>
            <input style="font-size: 15px" class="butt" type="submit" value="Accedi!">
        </form>
    </body>
</html>